; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32@19.3.0
framework = arduino
; Config for M7 core; M4 core is similiarly available.
build_flags = 
  -DCORE_CM7
  ; HSE in BYPASS mode (8MHz from on-board ST-Link)
  -DHSE_VALUE=8000000UL
  ; configure default Serial to go to on-board ST-Link
  -DSERIAL_UART_INSTANCE=3
  -DPIN_SERIAL_RX=PD9
  -DPIN_SERIAL_TX=PD8

; Uploading works in regular OpenOCD too, but not debugging.
; Point to a Windows version of the latest OpenOCD xpack (https://github.com/xpack-dev-tools/openocd-xpack/releases)
; Comment this block if you don't care about debugging, or modify it to point to OpenOCD for your OS.
platform_packages =
   tool-openocd@symlink://xpack-openocd-0.12.0-6
; debug_init_break = ;b Reset_Handler

[env:nucleo_h745zi_q]
board = nucleo_h745zi_q_arduino
board_build.ldscript = STM32H745ZITX_M7_FLASH.ld

[env:nucleo_h755zi_q]
board = nucleo_h755zi_q
board_build.ldscript = STM32H755ZITX_M7_FLASH.ld