; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h745zi_q]
platform = ststm32@19.3.0
board = nucleo_h745zi_q_arduino
framework = arduino
; Config for M7 core; M4 core is similiarly available.
build_flags = 
  -DCORE_CM7
  ; HSE in BYPASS mode (8MHz from on-board ST-Link)
  -DHSE_VALUE=8000000UL
  ; configure default Serial to go to on-board ST-Link
  -DSERIAL_UART_INSTANCE=3
  -DPIN_SERIAL_RX=PD9
  -DPIN_SERIAL_TX=PD8
board_build.ldscript = STM32H745ZITX_M7_FLASH.ld